# KafkaEasyStudy02

./: README.md  pom.xml
src/main/java/com/fire/kafkaeasystudy02/: KafkaEasyStudy02Application.java
src/main/java/com/fire/kafkaeasystudy02/config/: KafkaConfig.java
src/main/java/com/fire/kafkaeasystudy02/consumer/: EventConsumer.java
src/main/java/com/fire/kafkaeasystudy02/interceptor/: CustomConsumerInterceptor.java  CustomerConsumerInterceptor.java
src/main/java/com/fire/kafkaeasystudy02/model/: User.java
src/main/java/com/fire/kafkaeasystudy02/producer/: EventProducer.java
src/main/java/com/fire/kafkaeasystudy02/util/: JSONUtils.java
src/main/resources/: application.yml
src/test/java/com/fire/kafkaeasystudy02/: KafkaEasyStudy02ApplicationTests.java
